Requirement already satisfied: ray in /opt/conda/envs/pytorch/lib/python3.10/site-packages (2.5.0)
Requirement already satisfied: attrs in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (23.1.0)
Requirement already satisfied: click>=7.0 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (8.1.7)
Requirement already satisfied: filelock in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (3.12.2)
Requirement already satisfied: jsonschema in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (4.19.0)
Requirement already satisfied: msgpack<2.0.0,>=1.0.0 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (1.0.6)
Requirement already satisfied: packaging in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (21.3)
Requirement already satisfied: protobuf!=3.19.5,>=3.15.3 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (4.24.2)
Requirement already satisfied: pyyaml in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (6.0.1)
Requirement already satisfied: aiosignal in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (1.3.1)
Requirement already satisfied: frozenlist in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (1.4.0)
Requirement already satisfied: requests in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (2.31.0)
Requirement already satisfied: grpcio<=1.51.3,>=1.42.0 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (1.51.3)
Requirement already satisfied: numpy>=1.19.3 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from ray) (1.24.4)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from jsonschema->ray) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from jsonschema->ray) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from jsonschema->ray) (0.9.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from packaging->ray) (3.0.9)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from requests->ray) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from requests->ray) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from requests->ray) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/pytorch/lib/python3.10/site-packages (from requests->ray) (2023.7.22)
